<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Welcome, please set up your password. This key is used to encrypt and decrypt a list of the services you use."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_userkey" />
    <EditText
        android:inputType="textPassword"
        android:hint="Password repeated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_userkeyRepeated" />
    <Button
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enter" />
</LinearLayout>