<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:inputType="textPassword"
        android:hint="Masterkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_master" />
    <EditText
        android:hint="Slavekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_site" />
    <Button
        android:text="Do great things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_createPW" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_finalPW"
        android:editable="false" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorAccent"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>