<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:inputType="textPassword"
        android:hint="Masterkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_master" />
    <EditText
        android:hint="Sitekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_site" />
    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_createPW" />
    <EditText
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_finalPW"
        android:editable="false" />
  <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/lbl_userName" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lbl_version"/>

  <Button
      android:text="Passwort Settings (Optional) "
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_sitepasswortsettings" />
  <TextView
      android:text="Lenght "
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lbl_lenght_num"
        android:visibility="gone"  />
  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sl_pwLenght"
      android:max="24" 
        android:visibility="gone" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lbl_pwLenght" 
        android:visibility="gone" />
  <TextView
      android:text="Chars"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/lbl_chars" 
        android:visibility="gone" />
  <CheckBox
      android:text="Use numbers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cb_useNumber"
      android:editable="false"
      android:enabled="false" 
        android:visibility="gone" />
  <CheckBox
      android:text="Use aplhabet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cb_useAlphabet"
      android:editable="false"
      android:enabled="false" 
        android:visibility="gone" />
  <CheckBox
      android:text="Use specialkeys"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cb_useSpecial"
        android:visibility="gone" />
</LinearLayout>