<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Lenght "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sl_pwLenght"
        android:max="24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_pwLenght" />
    <TextView
        android:text="Chars"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <CheckBox
        android:text="Use numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_useNumber"
        android:editable="false"
        android:enabled="false" />
    <CheckBox
        android:text="Use aplhabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_useAlphabet"
        android:editable="false"
        android:enabled="false" />
    <CheckBox
        android:text="Use specialkeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_useSpecial" />
    <TextView
        android:text="Synckey"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <Button
        android:text="Show Synykey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toggleSyncKey" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_synckey"
        android:visibility="gone" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_saveSynckey"
        android:visibility="gone" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>