<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

  <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:choiceMode="singleChoice"/>
</LinearLayout>